<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="margin-top: 20%; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 12px; padding-bottom: 2px; padding-left: 12px; min-width: auto; font-size: 20%; align-items: auto; flex-direction: row; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; padding-right: 10px;" />
            <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/back-button.png?fileID=2800000&amp;guid=559f7b1465bf1a5498f2d30a1e91f3ee&amp;type=3#back-button&apos;); min-width: 30px; min-height: 30px; align-self: stretch; max-width: initial; max-height: initial; flex-direction: row; justify-content: center; align-items: center;" />
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; justify-content: space-between; margin-top: 5%; margin-bottom: 5%;">
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/reticle-corner.png?fileID=2800000&amp;guid=548482e085cc8d54ba0d62adb1f076f2&amp;type=3#reticle-corner&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 20px; min-height: 20px; width: 20px; height: 20px; rotate: 0; max-width: 20px; max-height: 20px; align-items: auto; align-self: auto; left: 0; top: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/reticle-corner.png?fileID=2800000&amp;guid=548482e085cc8d54ba0d62adb1f076f2&amp;type=3#reticle-corner&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 20px; min-height: 20px; width: 20px; height: 20px; rotate: 90deg; max-width: 20px; max-height: 20px; align-self: auto; justify-content: space-between; align-items: auto;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; justify-content: space-between; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/reticle-corner.png?fileID=2800000&amp;guid=548482e085cc8d54ba0d62adb1f076f2&amp;type=3#reticle-corner&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 20px; min-height: 20px; width: 20px; height: 20px; rotate: -90deg; max-width: 20px; max-height: 20px; align-items: auto; align-self: auto; justify-content: flex-start;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/reticle-corner.png?fileID=2800000&amp;guid=548482e085cc8d54ba0d62adb1f076f2&amp;type=3#reticle-corner&apos;); -unity-background-scale-mode: scale-to-fit; min-width: 20px; min-height: 20px; width: 20px; height: 20px; rotate: 180deg; max-width: 20px; max-height: 20px; align-items: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
