<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/background_image.png?fileID=2800000&amp;guid=84ff9feb3df146742a4313c0069b4e99&amp;type=3#background_image&apos;); align-items: center; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="The&#10;Underground&#10;Press" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5900a6850b898504e8efdc2d9912c44a&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; font-size: 24%; text-overflow: clip; top: auto; padding-top: 0; padding-right: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 120px; padding-bottom: 0;" />
        <ui:Label tabindex="-1" text="Bringing History to Life" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 12px; padding-bottom: 2px; padding-left: 12px; min-width: auto; font-size: 20%; align-items: auto; flex-direction: row; justify-content: center; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 168px;">
            <ui:Label tabindex="-1" text="Begin" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 3px; margin-left: 0; margin-right: 8px;" />
            <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/OutAndAbout_95_Assets/camera-button.png?fileID=2800000&amp;guid=fd7f0c597cae01c4abb64fc54eb1053d&amp;type=3#camera-button&apos;); min-width: 30px; min-height: 30px; align-self: stretch; max-width: initial; max-height: initial; flex-direction: row; justify-content: center; align-items: center;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
